{
  "name": "czechidm-acc",
  "version": "13.0.6",
  "description": "Module of CzechIdM 2.0 devstack for accounts managment",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "keywords": [
    "CzechIdM",
    "provisioning",
    "IdM"
  ],
  "author": "BCV solutions s.r.o",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://nexus.bcvsolutions.eu/repository/npm-private/"
  }
}