{
  "name": "czechidm-rpt",
  "version": "13.0.6",
  "description": "Report module. Contains support for reports.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "keywords": [
    "CzechIdM",
    "report",
    "IdM"
  ],
  "publishConfig": {
    "registry": "http://nexus.bcvsolutions.eu/repository/npm-private/"
  },
  "author": "BCV solutions s.r.o",
  "license": "MIT"
}
